import React from 'react';
import styled from 'styled-components';
import { Link } from 'react-router-dom';
// import palette from '../../lib/styles/palette';
import palette from '../../styles/palette';
import Button from '../common/Button';


const Privacy = styled.div`  

  p {
    height: 50px;
    overflow: auto;
  }
`
const Checkinput = styled.input`
  background: red;
  border: 0;
`;

/**
 * 회원가입 또는 로그인 폼을 보여줍니다.
 */

const AuthFormBlock = styled.div`
  h3 {
    margin: 0;
    color: ${palette.gray[8]};
    margin-bottom: 1rem;
  }
`;

/**
 * 스타일링된 input
 */
const StyledInput = styled.input`
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid ${palette.gray[5]};
  padding-bottom: 0.5rem;
  outline: none;
  width: 100%;
  &:focus {
    color: $oc-teal-7;
    border-bottom: 1px solid ${palette.gray[7]};
  }
  & + & {
    margin-top: 1rem;
  }
`;

/**
 * 폼 하단에 로그인 혹은 회원가입 링크를 보여줌
 */
const Footer = styled.div`
  margin-top: 2rem;
  text-align: right;
  a {
    color: ${palette.gray[6]};
    text-decoration: underline;
    &:hover {
      color: ${palette.gray[9]};
    }
  }
`;

const ButtonWithMarginTop = styled(Button)`
  margin-top: 1rem;
`;

const textMap = {
  login: '로그인',
  register: '회원가입',
  event: '사전등록'
};

/**
 * 에러를 보여줍니다
 */
const ErrorMessage = styled.div`
  color: red;
  text-align: center;
  font-size: 0.875rem;
  margin-top: 1rem;
`;

const AuthForm = ({ type, form, onChange, onSubmit, error }) => {
  const text = textMap[type];
  return (
    <AuthFormBlock>
      <h3>{text}</h3>
      <form onSubmit={onSubmit}>
        <StyledInput
          autoComplete="username"
          name="username"
          placeholder="아이디"
          onChange={onChange}
          value={form.username}
        />
        <StyledInput
        autoComplete="new-password"
        name="password"
        placeholder="비밀번호"
        type="password"
        onChange={onChange}
        value={form.password}
        />
        
        
        {type === 'register' && (
          <div style={{marginTop: '1rem'}}>
          <StyledInput
            autoComplete="new-password"
            name="passwordConfirm"
            placeholder="비밀번호 확인"
            type="password"
            onChange={onChange}
            value={form.passwordConfirm}
          />
          <Privacy>
          <h2>서비스 이용약관 
            
          </h2>

          <p>


          정부혁신1번가 개인정보 처리방침
정부혁신 공식 홈페이지 정부혁신1번가(이하 “정부혁신1번가”)는 정보주체의 동의, 「전자정부법」 및 「개인정보 보호법」 등 관련 법령상의 개인정보 보호 규정을 준수하여 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우 웹사이트 공지사항을 통하여 공지할 것입니다.

제1조(개인정보의 처리목적)
“정부혁신1번가”는 다음 각 호에서 열거한 목적을 위하여 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 회원가입 및 관리

  - 회원가입, 회원제 서비스 이용 및 제한적 본인 확인절차에 따른 본인확인, 개인식별, 부정이용방지, 비인가 사용방지, 가입 의사 확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 추후 법정대리인 본인확인, 분쟁 조정을 위한 기록보존, 민원처리, 고지사항 전달 등

2. “정부혁신1번가” 서비스 제공

  - “정부혁신1번가” 서비스 제공 및 안내, 정부혁신국민포럼 국민회원 및 정부혁신담당 공직자회원 활동 지원 등

3, “정부혁신1번가” 서비스 향상 및 정책평가

  - 신규 서비스 및 원스톱ㆍ맞춤형ㆍ선제적 서비스 개발, 인구통계학적 특성에 따른 서비스 분석 및 서비스의 유효성 및 이용 통계 확인, 설문조사 등

제2조(개인정보의 처리 및 보유기간)
1. “정부혁신1번가”는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유하며, 원칙적으로 개인정보의 처리목적이 달성되면 지체없이 파기합니다.

2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

  - 회원정보 및 회원의 “정부혁신1번가” 서비스 이용이력 : 홈페이지 회원 탈퇴시까지

제3조(개인정보의 제3자 제공)
“정부혁신1번가”가 수집·보유하고 있는 개인정보는 원칙적으로 제3자에게 제공되지 않습니다. 그러나, 다음 각 호의 경우에는 제3자에게 개인정보를 제공할 수 있습니다.

1. 정보주체의 동의를 받은 경우

2. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우

3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우

4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우

5. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우

6. 정보공개처리정보를 제공하기 위하여 필요한 경우

제4조(개인정보처리의 위탁)
1. “정부혁신1번가”는 원활한 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

가. 위탁받는 자(수탁자) : (주)오더

   - 위탁하는 업무의 내용 : 시스템 개발 및 유지보수 수행

   - 주소 : 서울특별시 강남구 삼성로 524

   - 전화 : 02-535-5382

   - 근무시간 : 09:30 ~ 18:30

2. 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

제5조(정보주체와 법정대리인의 권리·의무 및 행사방법)
1. 정보주체(만 14세 미만인 경우에는 법정대리인을 말함)는 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.

가. 개인정보 열람요구

나. 개인정보의 오류에 대한 정정 및 삭제 요구

다. 개인정보 처리정지 요구

2. 제1항에 따른 권리 행사는 행정안전부 "정부혁신1번가"에 대해 「개인정보 보호법 시행규칙」 별지 제8호서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 "정부혁신1번가"는 이에 대해 지체 없이 조치하겠습니다.

3. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때까지 해당 개인정보를 이용하거나 제공하지 않습니다.

4. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

5. 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조제5항, 제37조제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.

6. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

7. 정보주체 권리에 따른 열람의 요구·정정·삭제의 요구·처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

제6조(처리하는 개인정보 항목)
“정부혁신1번가“가 처리하는 개인정보 항목은 다음과 같습니다.

1. “정부혁신1번가” 회원정보

  - 필수항목 : 성명, 아이디(이메일주소), 비밀번호, 휴대전화번호, 생년월일, 성별, 거주시(도), 활동명, 활동명, 직업(정부혁신국민포럼 국민회원에 한함), 소속기관(정부혁신담당 공직자회원에 한함)

  - 선택항목 : 주소 등

제7조(개인정보의 파기)
"정부혁신1번가"는 원칙적으로 개인정보 보존기간이 경과하거나, 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다. 파기 절차, 기한 및 방법은 다음과 같습니다.

1. 파기절차

이용자가 입력한 정보는 회원탈퇴 등 목적 달성 후 내부방침 및 기타 관련 법령에 따라 일정기간 저장된 후 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아닌 다른 목적으로 이용되지 않습니다.

가. 개인정보의 파기

보유기간이 경과한 개인정보는 종료일로부터 지체 없이 파기합니다.

나. 개인정보파일의 파기

개인정보파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보파일이 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이 그 개인정보파일을 파기합니다.

2. 파기방법

해당 개인정보는 전자적인 방법으로 복구 또는 재생이 불가능하도록 영구적으로 파기합니다.

제8조(개인정보의 안전성 확보조치)
개인정보 보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

1. 개인정보의 암호화

이용자의 주민등록번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하는 등의 별도 보안기능을 사용하고 있습니다.

2. 해킹 등에 대비한 기술적 대책

"정부혁신1번가"는 국가정보자원관리원의 관리 하에 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.

3. 개인정보처리시스템 접근 제한

개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여·변경·말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

4. 개인정보 취급 직원의 최소화 및 교육

개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.

5. 비인가자에 대한 출입통제

개인정보를 보관하고 있는 물리적 보관 장소는 별도에 두고 이에 대해 출입통제 절차를 수립하고 있습니다.

제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)
1. 이용자에게 개인형 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.

2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.

가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 내가 찾은 검색어, 초기화면 설정 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.

나. 쿠키의 설치ㆍ운영 및 거부 : 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.

다. 쿠키 저장을 거부할 경우 개인형 서비스 이용에 어려움이 발생할 수 있습니다.

제10조(권익침해 구제방법)
개인정보 주체는 개인정보침해로 인한 피해를 구제 받기 위하여 다음과 같이 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보 침해-신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.

  - 개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)

  - 개인정보 침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)

  - 대검찰청 사이버수사과 : (국번없이) 1301, cid@spo.go.kr (www.spo.go.kr)

  - 경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)

또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.

제11조(개인정보 보호책임자)
개인정보 보호법 제31조제1항에 따른 개인정보 보호책임자는 다음과 같습니다.

1. 개인정보 보호책임관 : 행정안전부 정부혁신기획관

2. 개인정보보호 분야별 책임관 : 행정안전부 혁신기획과장

3. 개인정보취급자

  - 담당자 : 행정안전부 혁신기획과 국제협력홍보팀

  - 연락처 : 02)2100-3415(Fax 02)2100-3479) 전자메일 : innogov@korea.kr

제12조(개인정보 처리방침 이력)
1, 이 개인정보처리방침은 2018년 9월 17일부터 시행됩니다.

2, 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.

- 2018. 6. 14. ~ 2018. 9. 16. 적용



          </p>          
        </Privacy>
        <Privacy>
          <h2>개인정보보호동의 
            
          </h2>

          <p>


          정부혁신1번가 개인정보 처리방침
정부혁신 공식 홈페이지 정부혁신1번가(이하 “정부혁신1번가”)는 정보주체의 동의, 「전자정부법」 및 「개인정보 보호법」 등 관련 법령상의 개인정보 보호 규정을 준수하여 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우 웹사이트 공지사항을 통하여 공지할 것입니다.

제1조(개인정보의 처리목적)
“정부혁신1번가”는 다음 각 호에서 열거한 목적을 위하여 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 회원가입 및 관리

  - 회원가입, 회원제 서비스 이용 및 제한적 본인 확인절차에 따른 본인확인, 개인식별, 부정이용방지, 비인가 사용방지, 가입 의사 확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 추후 법정대리인 본인확인, 분쟁 조정을 위한 기록보존, 민원처리, 고지사항 전달 등

2. “정부혁신1번가” 서비스 제공

  - “정부혁신1번가” 서비스 제공 및 안내, 정부혁신국민포럼 국민회원 및 정부혁신담당 공직자회원 활동 지원 등

3, “정부혁신1번가” 서비스 향상 및 정책평가

  - 신규 서비스 및 원스톱ㆍ맞춤형ㆍ선제적 서비스 개발, 인구통계학적 특성에 따른 서비스 분석 및 서비스의 유효성 및 이용 통계 확인, 설문조사 등

제2조(개인정보의 처리 및 보유기간)
1. “정부혁신1번가”는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유하며, 원칙적으로 개인정보의 처리목적이 달성되면 지체없이 파기합니다.

2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

  - 회원정보 및 회원의 “정부혁신1번가” 서비스 이용이력 : 홈페이지 회원 탈퇴시까지

제3조(개인정보의 제3자 제공)
“정부혁신1번가”가 수집·보유하고 있는 개인정보는 원칙적으로 제3자에게 제공되지 않습니다. 그러나, 다음 각 호의 경우에는 제3자에게 개인정보를 제공할 수 있습니다.

1. 정보주체의 동의를 받은 경우

2. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우

3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우

4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우

5. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우

6. 정보공개처리정보를 제공하기 위하여 필요한 경우

제4조(개인정보처리의 위탁)
1. “정부혁신1번가”는 원활한 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

가. 위탁받는 자(수탁자) : (주)오더

   - 위탁하는 업무의 내용 : 시스템 개발 및 유지보수 수행

   - 주소 : 서울특별시 강남구 삼성로 524

   - 전화 : 02-535-5382

   - 근무시간 : 09:30 ~ 18:30

2. 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

제5조(정보주체와 법정대리인의 권리·의무 및 행사방법)
1. 정보주체(만 14세 미만인 경우에는 법정대리인을 말함)는 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.

가. 개인정보 열람요구

나. 개인정보의 오류에 대한 정정 및 삭제 요구

다. 개인정보 처리정지 요구

2. 제1항에 따른 권리 행사는 행정안전부 "정부혁신1번가"에 대해 「개인정보 보호법 시행규칙」 별지 제8호서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 "정부혁신1번가"는 이에 대해 지체 없이 조치하겠습니다.

3. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때까지 해당 개인정보를 이용하거나 제공하지 않습니다.

4. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

5. 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조제5항, 제37조제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.

6. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

7. 정보주체 권리에 따른 열람의 요구·정정·삭제의 요구·처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

제6조(처리하는 개인정보 항목)
“정부혁신1번가“가 처리하는 개인정보 항목은 다음과 같습니다.

1. “정부혁신1번가” 회원정보

  - 필수항목 : 성명, 아이디(이메일주소), 비밀번호, 휴대전화번호, 생년월일, 성별, 거주시(도), 활동명, 활동명, 직업(정부혁신국민포럼 국민회원에 한함), 소속기관(정부혁신담당 공직자회원에 한함)

  - 선택항목 : 주소 등

제7조(개인정보의 파기)
"정부혁신1번가"는 원칙적으로 개인정보 보존기간이 경과하거나, 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다. 파기 절차, 기한 및 방법은 다음과 같습니다.

1. 파기절차

이용자가 입력한 정보는 회원탈퇴 등 목적 달성 후 내부방침 및 기타 관련 법령에 따라 일정기간 저장된 후 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아닌 다른 목적으로 이용되지 않습니다.

가. 개인정보의 파기

보유기간이 경과한 개인정보는 종료일로부터 지체 없이 파기합니다.

나. 개인정보파일의 파기

개인정보파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보파일이 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이 그 개인정보파일을 파기합니다.

2. 파기방법

해당 개인정보는 전자적인 방법으로 복구 또는 재생이 불가능하도록 영구적으로 파기합니다.

제8조(개인정보의 안전성 확보조치)
개인정보 보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

1. 개인정보의 암호화

이용자의 주민등록번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하는 등의 별도 보안기능을 사용하고 있습니다.

2. 해킹 등에 대비한 기술적 대책

"정부혁신1번가"는 국가정보자원관리원의 관리 하에 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.

3. 개인정보처리시스템 접근 제한

개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여·변경·말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

4. 개인정보 취급 직원의 최소화 및 교육

개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.

5. 비인가자에 대한 출입통제

개인정보를 보관하고 있는 물리적 보관 장소는 별도에 두고 이에 대해 출입통제 절차를 수립하고 있습니다.

제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)
1. 이용자에게 개인형 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.

2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.

가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 내가 찾은 검색어, 초기화면 설정 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.

나. 쿠키의 설치ㆍ운영 및 거부 : 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.

다. 쿠키 저장을 거부할 경우 개인형 서비스 이용에 어려움이 발생할 수 있습니다.

제10조(권익침해 구제방법)
개인정보 주체는 개인정보침해로 인한 피해를 구제 받기 위하여 다음과 같이 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보 침해-신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.

  - 개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)

  - 개인정보 침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)

  - 대검찰청 사이버수사과 : (국번없이) 1301, cid@spo.go.kr (www.spo.go.kr)

  - 경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)

또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.

제11조(개인정보 보호책임자)
개인정보 보호법 제31조제1항에 따른 개인정보 보호책임자는 다음과 같습니다.

1. 개인정보 보호책임관 : 행정안전부 정부혁신기획관

2. 개인정보보호 분야별 책임관 : 행정안전부 혁신기획과장

3. 개인정보취급자

  - 담당자 : 행정안전부 혁신기획과 국제협력홍보팀

  - 연락처 : 02)2100-3415(Fax 02)2100-3479) 전자메일 : innogov@korea.kr

제12조(개인정보 처리방침 이력)
1, 이 개인정보처리방침은 2018년 9월 17일부터 시행됩니다.

2, 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.

- 2018. 6. 14. ~ 2018. 9. 16. 적용



          </p>          
        </Privacy>
          <small>이용약관에 동의합니다. <Checkinput type="checkbox"  
          onChange={onChange}
          value={form.check}
          id="chk1"
          name="agree"
           />
           </small>
          <br/> 
          <small >개인정보보호에 동의합니다. <Checkinput type="checkbox"
          id="chk2"
          name="agree"
          onChange={onChange}
          value={form.check}

          // checked={form.checked}
          //  value={this.state.check}
          />
           </small> 
           </div>
        )}        
        {error && <ErrorMessage>{error}</ErrorMessage>}
        
        <ButtonWithMarginTop cyan fullWidth style={{ marginTop: '1rem' }}>
          {text}
        </ButtonWithMarginTop>
      </form>
      <Footer>
        {type === 'login' ? (
          <Link to="/register">회원가입</Link>
        ) : (
          <Link to="/login">로그인</Link>
        )}
      </Footer>
    </AuthFormBlock>
  );
};

export default AuthForm;
